<!DOCTYPE html>

<html class="no-js" lang="en">
 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <script src="js/modernizr.js"></script>
        <script type="text/javascript" src="server/client-socket.js"></script>
        <script type="text/javascript" src="server/ComPkt.js"></script>
    </head>

    <body>

        <div id="content-area">
            <div class="row">
              <div class="small-12 medium-8 large-8 large-centered medium-centered small-centered columns">
                  <div id="ytplayer"></div>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-8 large-8 large-centered medium-centered small-centered columns">
                  <table class="large-12 medium-12 small-12">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Song</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="playlist">
                        <!--tr>
                          <td>1</td>
                          <td>Halo 4 Story (Game Movie) HD</td>
                          <td></td>
                        </tr-->
                      </tbody>
                    </table>
              </div>
            </div>
        </div>

        <script>
          // Load the IFrame Player API code asynchronously.
          var tag = document.createElement('script');
          tag.src = "https://www.youtube.com/player_api?enablejsapi=1&version=3&playerapiid=ytplayer";
          var firstScriptTag = document.getElementsByTagName('script')[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);          
        </script>

        <script>

            var Headers = { InitCall: 1, ReqSong: 2, Chatter: 3, NextVid: 4, EndVid: 5, Playback: 6, Playlist: 7};
            var Connection = { Client: 1, Player: 2 };

            var mysocket = null;
            var skparams = null;

            window.onload = function () {

                $(document).foundation();

                skparams = new SKParams(Connection.Client);
                skparams.setConnectCallback(onConnect);
                skparams.setMessageCallback(onServerCall);
                skparams.setDisconnectCallback(reConnect);

                mysocket = new CSocket(skparams);
                mysocket.Connect();

            };

            window.onbeforeunload = function () {
                window.onclose = function () { };
                mysocket.Disconnect();
            };

            function onConnect() {
                var packet = new ComPkt(Headers.InitCall, Connection.Player);
                mysocket.Send(packet.toString());
            }

            function reConnect(event) {

                console.log("re-trying connection");
                mysocket.Connect();
            }

            function onServerCall(event) {
                console.log(event.data);

                var object = JSON.parse(event.data);

                switch (object.Header) {
                    case Headers.InitCall:
                        requestNextVideo(object);
                        break;

                    case Headers.NextVid:
                        respondNextVideo(object);
                        break;

                    case Headers.Playlist:
                        processPlaylist(object);
                        break;

                    default:
                        console.log("Call Unknown");
                        break;

                }
            }

            function processPlaylist(object) {
                console.log(JSON.stringify(object));

                $("#playlist").html("");

                var html = '';

                for (var index in object.Content) {

                    var playitem = object.Content[index];

                    

                    html += '<tr>';
                    html += '<td>#' + pad2(index) + '</td>';
                    html += '<td>'+playitem.Title+'</td>';
                    html += '<td><a target="_blank" href="'+playitem.Link+'">link</a> <a target="_blank" onclick="removeVideo('+index+')">remove</a></td>';
                    html += '<input type="hidden" id="Video_'+index+'" value=\'' + JSON.stringify(playitem) + '\'>';
                    html += '</tr>';
                }

                $("#playlist").html(html);
            }

            function pad2(number) {
                return (number < 10 ? '0' : '') + number;
            }

        </script>

        <script>

            var player;
            var playlist = [];
            var playbackquality = ["small", "medium", "large", "hd720", "hd1080", "highres"];

            function onYouTubePlayerAPIReady() {

                player = new YT.Player('ytplayer', {
                    height: '390',
                    width: '100%',
                    videoId: '0bqMuEc2rnU'
                });

                player.addEventListener("onStateChange", onPlayerStateChange);
                player.addEventListener("onError", onPlayerError);
            }

            function playThis(videoid) {

                setTimeout(function () {
                    if (typeof player != 'undefined') {
                        player.loadVideoById(videoid, 0, playbackquality[1]);
                        broadcastPlaybak();
                    }
                }, 1000);

            }


            function pause() {
                player.pauseVideo();
            }

            function info() {
                var vals = player.getAvailablePlaybackRates();
            }

            function onPlayerStateChange() {
                var pstate = player.getPlayerState();

                switch (pstate) {
                    case -1:
                        //requestNextVideo();
                        console.log("unstarted");
                        break;

                    case 0:
                        requestEndVideo();
                        requestNextVideo();
                        console.log("ended");
                        break;

                    case 1:
                        console.log("playing");
                        break;

                    case 2:
                        console.log("paused");
                        break;

                    case 3:
                        console.log("buffering");
                        break;

                    case 5:
                        console.log("video cued");
                        break;

                    default:
                        requestNextVideo();
                        console.log("State Unknown");
                        break;
                }
            }

            function onPlayerError(ecode) {

                switch (ecode.data) {
                    case 2:
                        console.log("The request contains an invalid parameter value");
                        break;

                    case 100:
                        console.log("The video requested was not found");
                        break;

                    case 101:
                        console.log("The owner of the requested video does not allow it to be played in embedded players");
                        break;

                    case 150:
                        console.log("This error is the same 101");
                        break;

                    default:
                        console.log("Error Unknown");
                        break;
                }
            }

            function playerInfo() {
                var bufferstage = player.getVideoLoadedFraction();
                var ctime = player.getCurrentTime();
                var duration = player.getDuration();

                console.log(ctime + ":" + duration + " " + (bufferstage * 100) + "%");
            }

            function loadDetails() {
                setInterval(function () {
                    playerInfo()
                }, 1000);
            }

        </script>

        <script>

            var nowPlaying = '';

            function requestNextVideo() {
                var packet = new ComPkt(Headers.NextVid, null);
                mysocket.Send(packet.toString());
            }

            function respondNextVideo(object) {

                if (object.Status == 1) {
                    var video = object.Content;
                    nowPlaying = video;
                    playThis(video.Id);
                }
                else {
                    setTimeout(function () { requestNextVideo() }, 5000);
                }
            }

            function requestEndVideo() {

                var packet = new ComPkt(Headers.EndVid, this.nowPlaying);
                mysocket.Send(packet.toString());
            }

            function broadcastPlaybak() {
                setInterval(function () {
                    var bufferstage = player.getVideoLoadedFraction();
                    var ctime = player.getCurrentTime();
                    var duration = player.getDuration();

                    this.Buffer = bufferstage;
                    this.nowPlaying.Duration = duration;
                    this.nowPlaying.Elapsed = ctime;

                    var packet = new ComPkt(Headers.Playback, this.nowPlaying);
                    mysocket.Send(packet.toString());

                }, 1000);
            }

            function removeVideo(index) {

                var data = $('#Video_' + index).val();
                var packet = new ComPkt(Headers.EndVid, JSON.parse(data));
                mysocket.Send(packet.toString());
            }

        </script>

        <script src="js/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
    </body>
</html>
