<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src='ytembed.js' type="text/javascript"></script>
    </head>
    <body>

        <div id="ytplayer"></div>
        <div id="youtubeDiv"></div>
        <input type="button" onclick="info()" value="play" />

        <script>
          // Load the IFrame Player API code asynchronously.
          var tag = document.createElement('script');
          tag.src = "https://www.youtube.com/player_api?enablejsapi=1&version=3&playerapiid=ytplayer";
          var firstScriptTag = document.getElementsByTagName('script')[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

          // Replace the 'ytplayer' element with an <iframe> and
          // YouTube player after the API code downloads.
          
        </script>

        <script>

            var player;
            var playlist = [];
            var playbackquality = ["small", "medium", "large", "hd720", "hd1080", "highres"];

            function onYouTubePlayerAPIReady() {

                player = new YT.Player('ytplayer', {
                    height: '390',
                    width: '640',
                    videoId: '6XQBtiNINW4'
                });

                //loadDetails();
                player.addEventListener("onStateChange", onPlayerStateChange);
                player.addEventListener("onError", onPlayerError);
            }

            function playThis() {
                player.loadVideoById("bHQqvYy5KYo", 5, playbackquality[1]);
            }

            function loadNext() {
                player.cueVideoById("bHQqvYy5KYo", 5, playbackquality[1]);
            }

            function queVid() {
                player.loadPlaylist(playlist, 0, 0, playbackquality[1]);

                playlist.push("0bqMuEc2rnU");
                playlist.push("XbSHyer1d9I");
                playlist.push("bHQqvYy5KYo");
            }

            function pause() {
                player.pauseVideo();
            }

            function info() {
                var vals = player.getAvailablePlaybackRates();
            }

            function onPlayerStateChange() {
                var pstate = player.getPlayerState();

                switch (pstate) {
                    case -1:
                        console.log("unstarted");
                        break;

                    case 0:
                        console.log("ended");
                        break;

                    case 1:
                        console.log("playing");
                        break;

                    case 2:
                        console.log("paused");
                        break;

                    case 3:
                        console.log("buffering");
                        break;

                    case 5:
                        console.log("video cued");
                        break;

                    default:
                        console.log("State Unknown");
                        break;
                }
            }

            function onPlayerError(ecode) {

                switch(ecode.data)
                {
                    case 2:
                        console.log("The request contains an invalid parameter value");
                        break;

                    case 100:
                        console.log("The video requested was not found");
                        break;

                    case 101:
                        console.log("The owner of the requested video does not allow it to be played in embedded players");
                        break;

                    case 150:
                        console.log("This error is the same 101");
                        break;

                    default:
                        console.log("Error Unknown");
                        break;
                }
            }

            function playerInfo() {
                var bufferstage = player.getVideoLoadedFraction();
                var ctime = player.getCurrentTime();
                var duration = player.getDuration();

                console.log(ctime + ":" + duration + " " + (bufferstage * 100) + "%");
            }

            function loadDetails() {
                setInterval(function () {
                    playerInfo()
                }, 1000);
            }

        </script>

       
        <div id="buttons">
          <label> <input id="query" value='cats' type="text"/><button id="search-button" disabled onclick="search()">Search</button></label>
        </div>
        <div id="search-container">
        </div>

         <script>
              // Search for a specified string.
             function search() {

                 ytEmbed.init({ 'block': 'ytThumbs', 'q': 'superman', 'type': 'search', 'results': 5, 'order': 'most_relevance', 'player': 'embed', 'layout': 'full' });

                 $.ajax({
                     url: 'http://gdata.youtube.com/feeds/mobile/videos?alt=json-in-script&q=' + 'superman',
                     dataType: 'jsonp',
                     success: function (data) {
                         for (var index = 0; index < data.feed.entry.length; index++) {
                             console.log(data.feed.entry[index].id);
                         }
                     },
                     error: function () {
                         alert("Error loading youtube video results");
                     }
                 });

             }
        </script>

        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="auth.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>

    </body>
</html>
