<html>
        <head>
         	<title>Push notification server</title>
        </head>
        
        <body>
                <time></time>
                <div id="container">Try to change your xml data to update this content</div>
        <!--script src="http://code.jquery.com/jquery-1.7.1.min.js"></script-->
        
        <script type="text/javascript">

            var socket = null;

            window.onload = function () {

                this.connect();

            };

            var server = 'ws://127.0.0.1:1234';

            var sale = 1;
            var broker = 2;
            var catalog = 4;

            function connect() {
                
                if (socket == null) {
                    socket = new WebSocket(server, 'echo-protocol');

                    socket.onerror = function (error) {
                        onError(error);
                    };

                    socket.onopen = function (event) {
                        onConnected(event);
                    };

                    socket.onmessage = function (event) {
                        onMessage(event);
                    };

                    socket.onclose = function (event) {
                        onDisconnect(event);
                    };
                }
            }

            function onConnected(event) {

                console.log('Connected to: ' + this.server);
                sendInitMessage(this.sale, this.broker, this.catalog);
            }

            function onError(error) {

                console.log('WebSocket Error: ' + error);
            }

            function onMessage(event) {

                document.write(event.data + "<br>");
                console.log("REPLY :" + event.data);
            }

            function onDisconnect(event) {

                console.log('Disconnected from WebSocket.');

                socket = null;
                this.connect();
            }

            function sendInitMessage(sale, broker, catalog) {
                
                var info = {};
                info.Sale = sale;
                info.Broker = broker;
                info.Catalog = catalog;

                socket.send(JSON.stringify(info));
            }

        </script>
        
        </body>
</html>