<html>
        <head>
         	<title>Push notification server</title>
            <script type="text/javascript" src="client-socket.js"></script>
        </head>
        
        <body>
                <time></time>
                <div id="container">Try to change your xml data to update this content</div>
        
        <script type="text/javascript">

            var Headers = { Connect: "Connect", Lot: "Lot" };

            var mysocket = null;
            var skparams = null;

            window.onload = function () {

                skparams = new SKParams(1, 2, 4);
                skparams.setConnectCallback(onconnect);
                skparams.setMessageCallback(write2page);
                skparams.setDisconnectCallback(reconnect);

                mysocket = new CSocket(skparams);
                mysocket.Connect();



            };

            window.onbeforeunload = function () {
                window.onclose = function () { }; // disable onclose handler first
                mysocket.Disconnect();
            };


            function write2page(event) {

                if (event != null) {
                    var response = JSON.parse(event.data);

                    console.log("HEADER : " + response.Header);

                    switch (response.Header) 
                    {
                        case Headers.Connect: break;

                        case Headers.Lot:
                            var lot = response.Content;
                            console.log(lot.buyer);
                            break;

                        default: break;
                    }

                }
            }

            function onconnect() {
                var info = {};
                info.Sale = skparams.sale;
                info.Broker = skparams.broker;
                info.Catalog = skparams.catalog;

                mysocket.Send('{"Sale":1,"Broker":2,"Catalog":4}');
            }

            function reconnect(event) {

                console.log("re-trying connection");
                mysocket.Connect();
            }
        </script>
        
        </body>
</html>